{
  "name": "me.qcfe.wsiface",
  "version": "0.1.0",
  "description": "Websocket Interface base module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "QcFe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-ws": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qcfe/wsiface.git"
  },
  "keywords": [
    "express",
    "express-ws",
    "websocket"
  ],
  "bugs": {
    "url": "https://github.com/qcfe/wsiface/issues"
  },
  "homepage": "https://github.com/qcfe/wsiface#readme"
}
